<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body style="padding: 0px; margin: 0; width: 100%; background-color: Gray">
    <table border="0" cellpadding="3" cellspacing="0" width="100%" style="font-family: Times New Roman; font-size: 12px; font-weight: normal; background-color: #fff;">
        <tr style="padding-right:10px;">
            <td width="6%"></td>
            <td width="28%" align="left" style="color: Blue; font-size: 7px; line-height:12px;">
                Web &nbsp;: www.jntuh.ac.in
                <br />
                Email : pa2registrar@jntuh.ac.in
                <br />
                Res &nbsp;: +91-40-32517275
                <br />
                Fax &nbsp;: +91-40-23158665
            </td>
            <td width="30%" align="center">
                <div>
                    <img src="http://10.10.10.5:75/Content/Images/new_logo.jpg" height='50' style="text-align: center" align="middle" />
                </div>
            </td>
            <td width="30%" align="right">
                <div>
                    <img src="http://10.10.10.5:75/Content/Images/NAAC1.png" height='50' style="text-align: right" />
                </div>
            </td>
            <td width="6%"></td>
        </tr>
    </table>
    <table border="0" cellpadding="3" cellspacing="0" width="100%" style="font-family: Times New Roman; font-size: 12px; font-weight: normal; background-color: #fff; margin: 0 auto;">
        <tr>
            <td align="center" style="line-height: 14px;">
                <div style="font-size: 10px; font-weight: normal;">
                    PROCEEDINGS OF THE
                </div>
                <div style="font-size: 14px; font-weight: normal;">
                    <b>JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY HYDERABAD</b>
                </div>
                <div style="font-size: 10px; color: Blue; font-weight: normal;">
                    (Established by Govt. Act No. 30 of 2008)
                </div>
                <div style="font-size: 11px; color: Purple; font-weight: normal;">
                    Kukatpally, Hyderabad – 500 085, Telangana, India
                </div>
            </td>
        </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td height="2"  style="max-height: 2px;">
                &nbsp;
            </td>
        </tr>
    </table>
    <table border="0" cellpadding="3" cellspacing="0" width="100%" style="font-family: Times New Roman; font-size: 11px; font-weight: normal; background-color: #fff; margin: 0 auto; line-height: 12px;">
        <tr>
            <td align="left">
                <b>Dr. N. YADAIAH</b><br />
                <!--&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;--><b style="font-size: 8px;">B.E (OUCE), M.Tech (IIT KGP),Ph.D (JNTU),</b><br /><!--PGDCS,, Post DOC (UK),-->
                <span style="font-size: 8px; font-weight: normal; ">SMIEEE, FIE, FIETE, MSSI, MISTE , <br /></span>
                <span style="font-size: 8px; font-weight: normal; ">Professor of EEE, &<br /></span>
                <span style="font-size: 9px; font-weight: normal; ">REGISTRAR</span>
            </td>
        </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td height="2" style="max-height: 2px; text-align: center">
                &nbsp;<u><b>CORRIGENDUM</b></u>
            </td>
        </tr>
    </table>
    <table border="0" cellpadding="3" cellspacing="0" width="100%" style="font-family: Times New Roman; font-size: 10px; font-weight: normal; background-color: #fff; margin: 0 auto;">
        <tr>
            <td style="line-height: 12px;" align="right">
                <!--<b>Date: ##LETTER_DATE##</b>-->
                <b>Date: 04-06-2019</b>
            </td>
        </tr>
        <tr>
            <td style="line-height: 12px;">
                To
                <br /><!--<br />-->
                The Principal / Secretary /Chairman<br />
                ##COLLEGE_ADDRESS##.
            </td>
        </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td height="1" style="max-height: 2px;">
                &nbsp;
            </td>
        </tr>
    </table>

    <table border="0" cellpadding="2" cellspacing="0" width="100%" style="font-family: Times New Roman; font-size: 10px; font-weight: normal; background-color: #fff; margin: 0 auto;">
        <tr>
            <td align="right" width="7%" valign="top">
                Sub :
            </td>
            <td valign="top">
                - Corrigendum - Communication of grant of affiliation for the Academic Year 2019-20-Reg.
            </td>
        </tr>
        <tr>
            <td align="right" width="7%" valign="top">
                Ref :
            </td>
            <td valign="top">
                1. Your College online application dated: ##116Submitted_DATE## for grant of affiliation for the
                academic year 2019-20.
            </td>
        </tr>
        <tr>
            <td align="right" width="7%" valign="top">
                &nbsp;
            </td>
            <td valign="top">
                2. Deficiency report Dated: ##DEFICIENCY_REPORT_DATE##
            </td>
        </tr>
        <!--<tr>
            <td align="right" width="7%" valign="top">
                &nbsp;
            </td>
            <td valign="top">
                3: Order of Hon’ble High Court in W.P. No: 14743/2015 Dated: 12/06/2015
            </td>
        </tr>-->
        <tr>
            <td align="right" width="7%" valign="top">
                &nbsp;
            </td>
            <td valign="top">
                3. Online appeal submitted Dated: ##APPLICATION_DATE##
            </td>
        </tr>
        <tr>
            <td align="right" width="7%" valign="top">
                &nbsp;
            </td>
            <td valign="top">
                4. Affiliation Order dated : 14-05-2019.
            </td>
        </tr>
        <tr>
            <td align="right" width="7%" valign="top">
                &nbsp;
            </td>
            <td valign="top">
                5. Corrigendum Order dated : 01-06-2019.
            </td>
        </tr>
        <tr>
            <td align="right" width="7%" valign="top">
                &nbsp;
            </td>
            <td valign="top">
                6. Your Letter requesting for re verification of the existing data which was not considered by the Appellate Committee.
            </td>
        </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td height="2" style="max-height: 2px;">
                &nbsp;
            </td>
        </tr>
    </table>
<table border="0" cellpadding="3" cellspacing="0" width="100%" style="line-height: 12px; font-family: Times New Roman; font-size: 10px; font-weight: normal; background-color: #fff; margin: 0 auto;">
    <tr>
        <td align="justify" valign="top" style="line-height: 14px;">
            &nbsp;After going through your letter of representation, wherein you have brought to the notice of the University, the fact that the Appellate Committee has not considered some of the data already existing while considering your application for grant of Affiliation and requested for rectification / correction of the letter of Affiliation dated <br/>14-05-2019 issued by the University. The University after verification of the records is issuing this corrigendum in partial modification to the Letter of Grant of Affiliation/ Rejection communicated to you on 14-05-2019 and the earlier letter of affiliation/rejection may be read as under to the extent indicated for the following courses.
        </td>
    </tr>
</table>
    <!--<table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td height="4" style="max-height: 4px;">
                &nbsp;
            </td>
        </tr>
    </table>-->
##COURSE_TABLE##
<!--<br/>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Times New Roman; font-size: 7px; font-weight: normal; background-color: #fff; margin: 0 auto;">
    <tr>
        <td align="justify" valign="top" style="font-family: Times New Roman; font-size: 10px; font-weight: normal;">
            ##PHDSHOEARTAGE##          
        </td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Times New Roman; font-size: 7px; font-weight: normal; background-color: #fff; margin: 0 auto;">
    <tr>
        <td align="justify" valign="top" style="font-family: Times New Roman; font-size: 9.7px; font-weight: normal;">
            ##HASCOURSESNOTE##
        </td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family: Times New Roman; font-size: 7px; font-weight: normal; background-color: #fff; margin: 0 auto;">
    <tr>
        <td align="justify" valign="top" style="font-family: Times New Roman; font-size: 9.7px; font-weight: normal;">
            ##PRINCIPALDEF##
        </td>
    </tr>
</table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td height="10" style="max-height: 50px;">
                &nbsp;
            </td>
        </tr>
    </table>-->
    <table border="0" cellpadding="3" cellspacing="0" width="100%" style="font-family: Times New Roman; font-size: 10px; font-weight: normal; background-color: #fff; margin: 0 auto;">
        <tr>
            <td align="right">
                <b>Sd/-</b>
            </td>
        </tr>
        <!--<tr>
            <td align="right">
                &nbsp;
            </td>
        </tr>-->
        <tr >
            <td align="right">
                <b>REGISTRAR</b>
            </td>
        </tr>
    </table>
</body>
</html>
